{
	"FileVersion": 3,
	"EngineAssociation": "{0C366C09-4420-CEAC-2FBC-6BA95022CECD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Livre",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}